<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex file</title>
</head>
<style>
    body{
         /*display: flex;
        flex-direction:column; */
        background-color:pink;
    }
    .container{
        background-color: rgb(0, 225, 255);
        margin:10px;
        padding:10px;
        display:flex;
        height:500px;
       flex-direction:column; 
      /* justify-content: flex-start; 
       justify-content: end; 
       justify-content:center; 
       justify-content: space-around; 
       justify-content: space-between; */
       justify-content:space-evenly; 
        /* align-items:flex-start; */
       align-items: center;
    /* dispaly,flex-direction,flex-wrap,fles-flow,justify-content,
    align-items,align-content */
    }
    .box{
        height:100px;
        width:100px;
        border:3px solid red;
        margin:10px;
        display:flex;
        text-align:center;
        align-items:center;
        justify-content:center;
        font-size:5rem;
        color:chartreuse
    }
    .box-one{
        background-color:orange;
        order:3;
    }
    .box-two{
        background-color:rgb(0, 68, 255);
        order:1;
    }
    .box-three{
        background-color:rgb(255, 0, 200);
        order:2;
    }
</style>

<body>
     <!--<div style="background-color:aquamarine">Division</div>
    <span style="background-color:blue">Span</span> -->
    <div class="container">
        <div class="box box-one">1</div>
        <div class="box box-two">2</div>
        <div class="box box-three">3</div>
        <div style="background-color:azure; color:cadetblue;">JFS16 Hiiii!!!</div>
    </div>
</body>
</html>