<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css positions</title>
    <style>
        #myid{
            background-color:rgb(43, 226, 226);
            height:150px;
            width:150px;
            border:10px solid red;
            align-items:center;
            text-align:center; 
            justify-content: center;
            display: flex;
            text-align:center; 
            font-size:2rem;
            color:rgb(165, 42, 134);
             /*position: relative 
            top:50px;
            left:40px; */
            /* position:static; */
            /* position:absolute;
            top:2rem;
            left:5rem; */
            /* position:sticky;
            top:3rem;
            left:5rem; */
           position:fixed;
            top:5rem;
            right:3rem; 
            /*test ------>selector,table,text center,form,positions*/
         }
    </style>
</head>
<body>
    <div class="container">
        <h1><center>JFS16 Main Heading</center></h1>
        <h2>Heading 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            A corporis mollitia officiis ipsa numquam quidem similique? 
            Hic nisi corporis aspernatur suscipit totam ea exercitationem, 
            tenetur non eum rerum corrupti at?</p>
            <hr/>
            <div id="myid">HELLO</div>
            <h2>Heading 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                A corporis mollitia officiis ipsa numquam quidem similique? 
                Hic nisi corporis aspernatur suscipit totam ea exercitationem, 
                tenetur non eum rerum corrupti at?</p>
                <h2>Heading 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    A corporis mollitia officiis ipsa numquam quidem similique? 
                    Hic nisi corporis aspernatur suscipit totam ea exercitationem, 
                    tenetur non eum rerum corrupti at?</p>
                    <h2>Heading 4</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        A corporis mollitia officiis ipsa numquam quidem similique? 
                        Hic nisi corporis aspernatur suscipit totam ea exercitationem, 
                        tenetur non eum rerum corrupti at?</p>
                        <h2>Heading 5</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            A corporis mollitia officiis ipsa numquam quidem similique? 
                            Hic nisi corporis aspernatur suscipit totam ea exercitationem, 
                            tenetur non eum rerum corrupti at?</p>
                            <h2>Heading 6</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A corporis mollitia officiis ipsa numquam quidem similique? 
                                Hic nisi corporis aspernatur suscipit totam ea exercitationem, 
                                tenetur non eum rerum corrupti at?</p>
                                <h2>Heading 7</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    A corporis mollitia officiis ipsa numquam quidem similique? 
                                    Hic nisi corporis aspernatur suscipit totam ea exercitationem, 
                                    tenetur non eum rerum corrupti at?</p>
                                    <h2>Heading 8</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                        A corporis mollitia officiis ipsa numquam quidem similique? 
                                        Hic nisi corporis aspernatur suscipit totam ea exercitationem, 
                                        tenetur non eum rerum corrupti at?</p>
                                        <h2>Heading 9</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                            A corporis mollitia officiis ipsa numquam quidem similique? 
                                            Hic nisi corporis aspernatur suscipit totam ea exercitationem, 
                                            tenetur non eum rerum corrupti at?</p>
    </div>
</body>
</html>