<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           background-color: aqua;
           padding:20px

        }
        .Card{
            background-color:white;
            display:flex;
            justify-content:space-between;
            /* padding:20px; */
            
        }
        .contact-left{
            padding:20px;

        }
        .contact-right{
            padding:20px;
            background-color:rgb(110, 110, 250);
            color:white;

        }
        .submit-button{
            border-radius: 20px;
            padding-top: 5px;
            padding-left: 20px;
            padding-bottom: 5px;
            padding-right: 20px;
            background-color: rgb(110,110,250);
            color:white;
            border-color: rgb(110,110,250);
            
        }
        .sat{
            display:flex;
            justify-content: space-between;
           


        }
        
        
        
    </style>
</head>

<body>
    <div class="container">
        <h1>Contact with us</h1>
        <p>Get in touch with us using the enquiry form or contact details below.</p>
        <div class="Card">
            <div class="contact-left">
                <h3 style="color:rgb(110,110,250); ;">Send Your Request</h3>
                <div class="sat">
                    <label style="color:rgb(110,110,250);"> Name:</label>
                    <input type="text" placeholder="enter your name"><br></br>
                    <label style="color: rgb(110,110,250);;">phone No:</label>
                    <input type="number" placeholder="enter your phone number"><br></br>
                </div>
                <br>
                <label style="color: rgb(110,110,250);;">Email:</label>
                <input type="text" placeholder="enter your mail id"><br></br>
                <label style="color:rgb(110,110,250); ;">Message</label>
                <textarea name="" id="" placeholder="enter your message..."></textarea><br></br>
                <button class="submit-button">SUBMIT</button>
            </div>

                <div class="contact-right">
                   
                    <table>
                        <h3>Contact Us</h3>
                        <tr>
                            <td>Email</td>
                            <td>maniganesh@codegnan.com</td>
                        </tr >
                        <tr >
                            <td>Phone<br> No</td>
                            <td>7981422500</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td> Codegnan IT solution,JNTUH Metro station,near Insian oil petrol bunk,hyderabd,500072 </td>
                        </tr>
                     </table>
                    </div>
                
           </div>

    </div>
</body>

</html>