<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text_center file</title>
    <style>
        body{
            display:flex;
            text-align:center;
            justify-content:center;
            align-items:center;
            height:100vh;
            background-color: blue;
        }
        h1{
            height:300px;
            width:300px;
            border:5px solid red;
            display:flex;
            text-align:center;
            justify-content:center;
            align-items:center;
           background-color: rgb(0, 128, 111);

        }
    </style>
</head>
<body>
  <!-- <center><h1>Soumya Burra</h1></center> -->
   <!--/* aa line lo ne center lo osthadhi */-->
   <h1>soumya</h1>
</body>
</html>